VERSION=0.0.1
PORT=3000
DB_URI=mysql+pymysql://root:123456789@localhost:3306/sociau
SECRET_KEY=secret
CRYPTO_KEY='crypto'

FIREBASE_TYPE=''
FIREBASE_PROJECT_ID=''
FIREBASE_PRIVATE_KEY_ID=''
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=''
FIREBASE_CLIENT_ID=''
FIREBASE_AUTH_URI=''
FIREBASE_TOKEN_URI=''
FIREBASE_AUTH_PROVIDER_CERT=''
FIREBASE_CLIENT_CERT_URL=''